tile.modysseyteleporter.pad.name=Teleporter Pad
tile.modysseyteleporter.controller.name=Teleporter Station
tile.modysseyteleporter.beacon.name=Teleporter Beacon

item.modysseyteleporter.circuit.name=Teleporter Circuit

gui.modysseyteleporters.cart=Cart
gui.modysseyteleporters.credits=Cash
gui.modysseyteleporters.stock=Stock
gui.modysseyteleporters.priceguide=Price
gui.modysseyteleporters.pawnshop=Sell
gui.modysseyteleporters.starmall=Buy
gui.modysseyteleporters.add=Add
gui.modysseyteleporters.total=Total